using Gtk 4.0;
using Adw 1;

template $EsterosUpdaterWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  title: "esterOS Updater";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      Button logicon {
        icon-name: "media-view-subtitles-symbolic";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 30;

      Label statustext {
        label: "Checking for updates...";

        styles [
          "title-1",
        ]
      }

      Box {
        orientation: horizontal;
        margin-top: 20;
        margin-end: 15;
        margin-start: 30;

        Image osicon {
          pixel-size: 64;
        }

        Box {
          orientation: vertical;
          margin-start: 15;

          Label osname {
            label: "";

            styles [
              "title-2",
            ]
          }

          Label ossize {
            label: "";

            styles [
              "title-4",
            ]
          }
        }
      }

      Box {
        orientation: horizontal;
        margin-start: 30;

        Label osdescription {
          label: "";
        }
      }

      Box {
        vexpand: true;
      }

      Button mainbutton {
        name: "main_action";
        label: _("Update");
        sensitive: true;

        styles [
          "suggested-action",
        ]
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_About esterOS Updater");
      action: "app.about";
    }
  }
}

